/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp MO(1)  &kp up    &kp ESC    &trans   
&kp LEFT   &kp DOWN  &kp F      &kp Y    
&kp Z      &kp X     &kp RIGHT  &kp G  
&trans     &trans    &kp C      &kp SPACE   
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Lower Layer";
            bindings = <
&trans   &bt BT_SEL 0    &bt BT_SEL 1     &trans
&trans   &trans          &bt BT_CLR       &bootloader        
&trans   &trans          &trans           &trans          
&trans   &trans          &trans           &trans   
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
